APP.js
------------

import "./styles.css";
import Home from './Components/Home';

export default function App() {
  return (
    <div className="App">
      <Home />
    </div>
  );
}

Home.js
------------------------
import React from 'react';

const HomePage = () => {
  return (
    <div className="home">
      <h1>Welcome to My Website</h1>
      <p>This is the home page of my website.</p>
    </div>
  );
};

export default HomePage;

style.css
---------------------------
.App {
  font-family: sans-serif;
  text-align: center;
}
.home {
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}
